# FontAwesome.Avalonia

./: FontAwesome.Avalonia.sln
FontAwesome.Avalonia/: Awesome.cs  ControlExtensions.cs  FontAwesome.Avalonia.csproj  FontAwesome.Avalonia.sln  FontAwesome.cs  IFlippable.cs  ISpinable.cs  IconAutogen.cs  IconDatabaseDummy.cs  XmlnsDefinitions.cs  nuget.config
FontAwesome.Avalonia.Demo/: App.xaml  App.xaml.cs  FontAwesome.Avalonia.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FontAwesome.Avalonia/Converters/: CssClassNameConverter.cs  DescriptionConverter.cs  ImageSourceConverter.cs
FontAwesome.Generate/: FAConfigYamlParser.cs  FontAwesome.Generate.csproj  FontAwesomeInterop.cs  GenerateIcons.tt  IconDBGenerator.cs  IconDatabaseGenerateAttribute.cs  IconDatabaseGenerator.cs  IconGenerateAttribute.cs  nuget.config
FontAwesome.Generate/Models/: Author.cs  CategoryEntry.cs  ConfigContainer.cs  FontAwesomeConfig.cs  Github.cs  IconContainer.cs  IconEntry.cs
src/Avalonia/FontAwesome.Avalonia/: Attributes.cs  Awesome.cs  ControlExtensions.cs  FontAwesome.Avalonia.csproj  FontAwesome.cs  FontAwesomeIcon.cs  IRotatable.cs  XmlnsDefinitions.cs
src/Avalonia/FontAwesome.Avalonia/Converters/: CssClassNameConverter.cs  DescriptionConverter.cs
src/Generate/FontAwesome.Generate/: FontAwesome.Generate.csproj  FontAwesomeInterop.cs  Generator.cs
